{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "git:pull": "git pull && git submodule foreach git pull origin master",
    "postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "install": "electron-rebuild",
    "buildbak": "npm run postinstall:electron && npm run electron:serve-tsc",
    "build": "npm run electron:serve-tsc",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electronmac1": "npm run build && electron-builder build --mac",
    "electronmac2": "electron-builder build --mac",
    "electronlinux": "npm run build && electron-builder build --linux",
    "electronlinux2": "electron-builder build --linux"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0"
  }
}
